=================================================
Land-use Classification Project
=================================================

.. toctree::
   :maxdepth: 2

In this project, we proposed a pipeline which can Semi-auto generate Land cover
classification products mainly in the city area.

`reference <../../_static/_asset/Res-U-net_semantic_segmentation_of_remote-sensed_data.pdf>`_.

.. warning:: The demo is still developing. And this documentation will update soon.

.. figure:: ./imgs/hewei.png
    :width: 550px
    :align: center

    Origin image

.. figure:: ./imgs/cangzhou.png
    :width: 550px
    :align: center

    Predict result

